# GerenciadorProdutosMvcCore

./: GerenciadorProdutos.sln
src/GerenciadorProdutos.App/: GerenciadorProdutos.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/GerenciadorProdutos.App/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/GerenciadorProdutos.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/GerenciadorProdutos.App/Data/: ApplicationDbContext.cs
src/GerenciadorProdutos.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GerenciadorProdutos.App/Extensions/: ApagaElementoTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/GerenciadorProdutos.App/Models/: ErrorViewModel.cs
src/GerenciadorProdutos.App/Properties/: launchSettings.json
src/GerenciadorProdutos.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/GerenciadorProdutos.App/Views/: _ViewImports.cshtml
src/GerenciadorProdutos.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/GerenciadorProdutos.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+36 files in other folders)
